DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME =mbari_app
JWT_SECRET=bfe2094cc15897cd4d3a0efaf648e382dec80838fd391f0d48061b55fa4aa442
PORT=3000


MPESA_CONSUMER_KEY=AEKWatfiNlNq8nkGnsxJ8fRvOBFwiDMjz9Abf5U4dcW3Ew5k
MPESA_CONSUMER_SECRET=vYwPZMAaw4ACB25oGyhA5FpL2q3pGWIPmesyDXSsV8BUhyr85JATMGYALifqSH2c
MPESA_SHORTCODE= 174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://533945537e1e.ngrok-free.app/api/mpesa/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke